body{
  margin-left: 10px;
}

.header_login {
  padding: 0.4em;
  text-align: center;
  background-color: black;
  color: whitesmoke;
}
.navbar{
  background-color: black;
  color: antiquewhite;
  margin-left: -10px;    
}
.navbar-brand{
 color: black ;
 font-weight: bold;
 margin-left: 40%;
}
.text{
  margin-left: 47%;
  margin-top: 60px;
  font-weight: bold;
  margin-bottom: -10px;
}
.btn{
  margin-right: 30px;  
  font-weight: bold;
}
.optionDiv {
  width: 100vw;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.optionDiv button {
  margin: 0px 100px;  
}

.first-col {
  text-align: right;
  padding-right: 20px;
  font-weight: 500;
}

table{
  margin: auto;
  font-size: 20px;
}

td{
  padding: 8px;
}

.back__btn{
  margin-left: 30px;
  font-size: 25px;
  margin-top: 20px;
}
.githubUserName {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.githubForm {    
  padding: 60px 40px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.githubForm input {
  width: 300px;
}
.tableDiv {
  margin: 10px 200px;  
  padding: 60px 40px;
  border-radius: 10px;
}
.table {
  text-align: center;
}
.addStu {
  border-width: 2px;
  padding: 60px 40px;
  border-radius: 10px;
  margin: 0 300px;
}
.stuTable {
  border-width: 2px;
  padding: 60px 40px;
  border-radius: 10px;
  margin: 0px 200px;
  margin-bottom: 50px;
}
h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;  
  margin-bottom: -40px;
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: underline;
}
h3{
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;  
  text-align: center;  
}
.not-found-content{
  font-size: 20px;
  color: red;
  margin-top: 20px;
  margin-left: 10px;
}

/*{-----------------}*/

.grid-container {
  display: grid;
  grid-gap: 15px;
  grid-auto-flow:dense;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px; /* height of one row */
}

.item {
  background: #222;
  color:  white;
}

@media only screen and (max-width: 750px) {
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  } 
}




